#qiniu
qiniu.path=D:/qiniu/
qiniu.access=TM55MTZ-7i35hhBViFt1KhoyqEptabDFJ5UA11pF
qiniu.secret=le1uwMSHYa7HcqtqjhUiBRgfnpPFUH-rc2XZqca8
qiniu.bucket=media
qiniu.domain=ob2dt6f5q.bkt.clouddn.com
qiniu.suffixImage=JPG|JPEG|PNG|BMP|GIF|PSD
qiniu.filelink=_